CONNECT_STRING_POND = mongodb+srv://pond:1234@mugether.p0cj8kf.mongodb.net/?retryWrites=true&w=majority
DATABASE = mugether
HOTEL = Hotel_Mu
MU_PLACE = Mu_Place
SHOP = Shop_Mu
TRAVEL = Travel_Mu
GUIDE = GUIDE
FOOD = Food_Mu
PORT = 5353