CON_STR = mongodb+srv://pond:1234@mugether.p0cj8kf.mongodb.net/Mugether-2?retryWrites=true&w=majority
PORT = 5353

SECRET_KEY = stupidken

DB_MU_PLACE = mu_place
DB_FOOD = mu_foods
DB_TRAVEL = mu_travels
DB_HOTEL = mu_hotels
DB_USER = users
DB_SHOP = shop
DB_GUIDE = guides
DB_VERIFY_GUIDE = verify_guide

RESET_KEY = SUSYFORGOTPW

ADMIN = LOVEKENSOMUCH

EMAIL = mugether.contact@gmail.com
PW = SUSYsosa0034
MAILPASS = ybeskwhflfwimhsz